<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_background"
    android:padding="16dp"
    tools:context=".SpecialitiesActivity">

    <ImageView
        android:id="@+id/iv_speciality_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/drawable_oval_placeholder_white"
        android:src="@drawable/ic_arrow_back"
        android:padding="8dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Back button" />

    <TextView
        android:id="@+id/tv_our_specialities_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Our Specialities"
        android:textColor="@color/dark_text_welcome"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_speciality_back_button"
        app:layout_constraintStart_toEndOf="@id/iv_speciality_back_button"
        app:layout_constraintTop_toTopOf="@id/iv_speciality_back_button" />

    <TextView
        android:id="@+id/tv_specialities_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Comprehensive dental services"
        android:textColor="@color/medium_gray_text_welcome"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_speciality_back_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_specialities_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_speciality"
        tools:itemCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_specialities_subtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>